<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gráfico com Eixos X e Y</title>
    <style>
      body {
        background-color: #000;
      }
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        border: 1px solid #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- Canvas para o gráfico -->
    <canvas
      id="meuCanvas"
      width="800"
      height="600"
      style="border: 1px solid #000"
    ></canvas>

    <!-- Incluindo o arquivo JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
